<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"leejkee.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="实现Arduino和DHT11数字温湿度传感器之间的串口通信About DHT11 供电电压:3.3~5V DC(直流) 输出信号：单总线数字信号 测量范围：湿度5%~95%RH，温度-20-60摄氏度 测量精度：湿度±5%RH， 温度±2摄氏度 测量时的供电电流为1.0mA，  待机时的供电电流为0.06mA  关于湿度单位的定义 %RH:相对湿度 &#x3D; $\frac{实际水汽压}{同温度下饱和气">
<meta property="og:type" content="article">
<meta property="og:title" content="Arduino连接DHT11">
<meta property="og:url" content="http://leejkee.github.io/2022/03/29/Arduino%E8%BF%9E%E6%8E%A5DHT11/index.html">
<meta property="og:site_name" content="LeeHame&#39;s Blogs">
<meta property="og:description" content="实现Arduino和DHT11数字温湿度传感器之间的串口通信About DHT11 供电电压:3.3~5V DC(直流) 输出信号：单总线数字信号 测量范围：湿度5%~95%RH，温度-20-60摄氏度 测量精度：湿度±5%RH， 温度±2摄氏度 测量时的供电电流为1.0mA，  待机时的供电电流为0.06mA  关于湿度单位的定义 %RH:相对湿度 &#x3D; $\frac{实际水汽压}{同温度下饱和气">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-29T12:12:09.000Z">
<meta property="article:modified_time" content="2022-04-01T11:16:19.400Z">
<meta property="article:author" content="LeeHame">
<meta property="article:tag" content="Arduino">
<meta property="article:tag" content="MCU">
<meta property="article:tag" content="DHT11">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://leejkee.github.io/2022/03/29/Arduino%E8%BF%9E%E6%8E%A5DHT11/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Arduino连接DHT11 | LeeHame's Blogs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LeeHame's Blogs</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Have a nice day!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://leejkee.github.io/2022/03/29/Arduino%E8%BF%9E%E6%8E%A5DHT11/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="LeeHame">
      <meta itemprop="description" content="Praise what I like, but no acrimony to others.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LeeHame's Blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Arduino连接DHT11
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-29 20:12:09" itemprop="dateCreated datePublished" datetime="2022-03-29T20:12:09+08:00">2022-03-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-01 19:16:19" itemprop="dateModified" datetime="2022-04-01T19:16:19+08:00">2022-04-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%B0%E7%9A%84%E5%85%A5%E9%97%A8/" itemprop="url" rel="index"><span itemprop="name">新的入门</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%B0%E7%9A%84%E5%85%A5%E9%97%A8/Arduino/" itemprop="url" rel="index"><span itemprop="name">Arduino</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="实现Arduino和DHT11数字温湿度传感器之间的串口通信"><a href="#实现Arduino和DHT11数字温湿度传感器之间的串口通信" class="headerlink" title="实现Arduino和DHT11数字温湿度传感器之间的串口通信"></a>实现Arduino和DHT11数字温湿度传感器之间的串口通信</h1><h2 id="About-DHT11"><a href="#About-DHT11" class="headerlink" title="About DHT11"></a>About DHT11</h2><ul>
<li>供电电压:3.3~5V DC(直流)</li>
<li>输出信号：单总线数字信号</li>
<li>测量范围：湿度5%~95%RH，温度-20-60摄氏度</li>
<li>测量精度：湿度±5%RH， 温度±2摄氏度</li>
<li>测量时的供电电流为1.0mA，  待机时的供电电流为0.06mA</li>
</ul>
<p>关于湿度单位的定义 <strong>%RH</strong>:<br>相对湿度 = $\frac{实际水汽压}{同温度下饱和气压}$x100%  </p>
<p>DHT11有三个pin（引脚），但是我们只需连接1、2、4三个引脚即可：</p>
<table>
<thead>
<tr>
<th>Pin</th>
<th>Name</th>
<th>info</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>VDD</td>
<td>3.3V~5直流电</td>
</tr>
<tr>
<td>2</td>
<td>DATA</td>
<td>串行数据，单总线双向</td>
</tr>
<tr>
<td>3</td>
<td>NC</td>
<td>空脚，请悬空</td>
</tr>
<tr>
<td>4</td>
<td>GND</td>
<td>接地，接电源负极</td>
</tr>
</tbody></table>
<p>DATA脚用于Arduino(或其他MCU)和DHT11之间的通信和同步，一次完整的数据传输为40位（5个字节）,高位先出。依次为：8位湿度整数+8位湿度小数+8位温度整数+8位温度小数+8位校验和</p>
<h2 id="connect-the-wire"><a href="#connect-the-wire" class="headerlink" title="connect the wire"></a>connect the wire</h2><p>no messages.  假装下面这个是DHT11的图  </p>
<p><font color=red>s</font></b> #DHT11# <font color=red>-</font></b>  </p>
<p>左边标 <strong>s</strong> ，中间没有标出，右边标 <strong>-</strong> 。</p>
<p>其中s,+,-分别对应DATA,VCC,GND</p>
<h2 id="code-section"><a href="#code-section" class="headerlink" title="code section"></a>code section</h2><p>using the library file of DHT.</p>
<p>Firstly, you should download the files from <a target="_blank" rel="noopener" href="https://www.arduino.cc/reference/en/libraries/dht-sensor-library/">DHT sensor library - Arduino Reference</a> </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://downloads.arduino.cc/libraries/github.com/adafruit/DHT_sensor_library-1.4.3.zip</span><br></pre></td></tr></table></figure>
<p>then, extract it and add it to your Arduino IDE. You can find it in <code>file</code>-&gt;<code>example</code>-&gt;<code>DHT sensor library</code>-&gt;<code>DHTtester</code>.  </p>
<p>This program is a example, written by ladyada. The <a target="_blank" rel="noopener" href="https://github.com/adafruit/DHT-sensor-library">repo</a> is here.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;DHT.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> DHTPIN 2     <span class="comment">// Digital pin connected to the DHT sensor</span></span></span><br><span class="line"><span class="comment">// Feather HUZZAH ESP8266 note: use pins 3, 4, 5, 12, 13 or 14 --</span></span><br><span class="line"><span class="comment">// Pin 15 can work but DHT must be disconnected during program upload.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Uncomment whatever type you&#x27;re using!</span></span><br><span class="line"><span class="comment">//#define DHTTYPE DHT11   // DHT 11</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> DHTTYPE DHT22   <span class="comment">// DHT 22  (AM2302), AM2321</span></span></span><br><span class="line"><span class="comment">//#define DHTTYPE DHT21   // DHT 21 (AM2301)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Connect pin 1 (on the left) of the sensor to +5V</span></span><br><span class="line"><span class="comment">// <span class="doctag">NOTE:</span> If using a board with 3.3V logic like an Arduino Due connect pin 1</span></span><br><span class="line"><span class="comment">// to 3.3V instead of 5V!</span></span><br><span class="line"><span class="comment">// Connect pin 2 of the sensor to whatever your DHTPIN is</span></span><br><span class="line"><span class="comment">// Connect pin 3 (on the right) of the sensor to GROUND (if your sensor has 3 pins)</span></span><br><span class="line"><span class="comment">// Connect pin 4 (on the right) of the sensor to GROUND and leave the pin 3 EMPTY (if your sensor has 4 pins)</span></span><br><span class="line"><span class="comment">// Connect a 10K resistor from pin 2 (data) to pin 1 (power) of the sensor</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Initialize DHT sensor.</span></span><br><span class="line"><span class="comment">// Note that older versions of this library took an optional third parameter to</span></span><br><span class="line"><span class="comment">// tweak the timings for faster processors.  This parameter is no longer needed</span></span><br><span class="line"><span class="comment">// as the current DHT reading algorithm adjusts itself to work on faster procs.</span></span><br><span class="line"><span class="function">DHT <span class="title">dht</span><span class="params">(DHTPIN, DHTTYPE)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">setup</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  Serial.<span class="built_in">begin</span>(<span class="number">9600</span>);</span><br><span class="line">  Serial.<span class="built_in">println</span>(<span class="built_in">F</span>(<span class="string">&quot;DHTxx test!&quot;</span>));</span><br><span class="line"></span><br><span class="line">  dht.<span class="built_in">begin</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">loop</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="comment">// Wait a few seconds between measurements.</span></span><br><span class="line">  <span class="built_in">delay</span>(<span class="number">2000</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Reading temperature or humidity takes about 250 milliseconds!</span></span><br><span class="line">  <span class="comment">// Sensor readings may also be up to 2 seconds &#x27;old&#x27; (its a very slow sensor)</span></span><br><span class="line">  <span class="type">float</span> h = dht.<span class="built_in">readHumidity</span>();</span><br><span class="line">  <span class="comment">// Read temperature as Celsius (the default)</span></span><br><span class="line">  <span class="type">float</span> t = dht.<span class="built_in">readTemperature</span>();</span><br><span class="line">  <span class="comment">// Read temperature as Fahrenheit (isFahrenheit = true)</span></span><br><span class="line">  <span class="type">float</span> f = dht.<span class="built_in">readTemperature</span>(<span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Check if any reads failed and exit early (to try again).</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="built_in">isnan</span>(h) || <span class="built_in">isnan</span>(t) || <span class="built_in">isnan</span>(f)) &#123;</span><br><span class="line">    Serial.<span class="built_in">println</span>(<span class="built_in">F</span>(<span class="string">&quot;Failed to read from DHT sensor!&quot;</span>));</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Compute heat index in Fahrenheit (the default)</span></span><br><span class="line">  <span class="type">float</span> hif = dht.<span class="built_in">computeHeatIndex</span>(f, h);</span><br><span class="line">  <span class="comment">// Compute heat index in Celsius (isFahreheit = false)</span></span><br><span class="line">  <span class="type">float</span> hic = dht.<span class="built_in">computeHeatIndex</span>(t, h, <span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line">  Serial.<span class="built_in">print</span>(<span class="built_in">F</span>(<span class="string">&quot;Humidity: &quot;</span>));</span><br><span class="line">  Serial.<span class="built_in">print</span>(h);</span><br><span class="line">  Serial.<span class="built_in">print</span>(<span class="built_in">F</span>(<span class="string">&quot;%  Temperature: &quot;</span>));</span><br><span class="line">  Serial.<span class="built_in">print</span>(t);</span><br><span class="line">  Serial.<span class="built_in">print</span>(<span class="built_in">F</span>(<span class="string">&quot;°C &quot;</span>));</span><br><span class="line">  Serial.<span class="built_in">print</span>(f);</span><br><span class="line">  Serial.<span class="built_in">print</span>(<span class="built_in">F</span>(<span class="string">&quot;°F  Heat index: &quot;</span>));</span><br><span class="line">  Serial.<span class="built_in">print</span>(hic);</span><br><span class="line">  Serial.<span class="built_in">print</span>(<span class="built_in">F</span>(<span class="string">&quot;°C &quot;</span>));</span><br><span class="line">  Serial.<span class="built_in">print</span>(hif);</span><br><span class="line">  Serial.<span class="built_in">println</span>(<span class="built_in">F</span>(<span class="string">&quot;°F&quot;</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Arduino/" rel="tag"># Arduino</a>
              <a href="/tags/MCU/" rel="tag"># MCU</a>
              <a href="/tags/DHT11/" rel="tag"># DHT11</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/28/%E6%9C%BA%E5%99%A8%E8%A7%86%E8%A7%89%E5%85%A5%E9%97%A8%EF%BC%88-%EF%BC%89/" rel="prev" title="机器视觉入门（-）">
      <i class="fa fa-chevron-left"></i> 机器视觉入门（-）
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/31/How-to-uninstall-adhesive-applications-in-Android/" rel="next" title="How to uninstall adhesive applications in Android">
      How to uninstall adhesive applications in Android <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0Arduino%E5%92%8CDHT11%E6%95%B0%E5%AD%97%E6%B8%A9%E6%B9%BF%E5%BA%A6%E4%BC%A0%E6%84%9F%E5%99%A8%E4%B9%8B%E9%97%B4%E7%9A%84%E4%B8%B2%E5%8F%A3%E9%80%9A%E4%BF%A1"><span class="nav-number">1.</span> <span class="nav-text">实现Arduino和DHT11数字温湿度传感器之间的串口通信</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#About-DHT11"><span class="nav-number">1.1.</span> <span class="nav-text">About DHT11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#connect-the-wire"><span class="nav-number">1.2.</span> <span class="nav-text">connect the wire</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#code-section"><span class="nav-number">1.3.</span> <span class="nav-text">code section</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">LeeHame</p>
  <div class="site-description" itemprop="description">Praise what I like, but no acrimony to others.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LeeHame</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
