<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"leejkee.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在archlinux上使用Android Studio完成物联网安卓app开发installation1sudo pacman -Ss android-studio 查看当前的android-studio的版本，同时确保包名输入无误。安装： 1sudo pacman -S android-studio 第一次启动第一次启动会提示找不到android SDK，会提示下载，默认下载路径：~&#x2F;Andro">
<meta property="og:type" content="article">
<meta property="og:title" content="android基础">
<meta property="og:url" content="http://leejkee.github.io/2022/04/11/android%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="LeeHame&#39;s Blogs">
<meta property="og:description" content="在archlinux上使用Android Studio完成物联网安卓app开发installation1sudo pacman -Ss android-studio 查看当前的android-studio的版本，同时确保包名输入无误。安装： 1sudo pacman -S android-studio 第一次启动第一次启动会提示找不到android SDK，会提示下载，默认下载路径：~&#x2F;Andro">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-11T08:58:38.000Z">
<meta property="article:modified_time" content="2022-04-14T06:24:53.670Z">
<meta property="article:author" content="LeeHame">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="物联网">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://leejkee.github.io/2022/04/11/android%E5%9F%BA%E7%A1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>android基础 | LeeHame's Blogs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LeeHame's Blogs</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Have a nice day!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://leejkee.github.io/2022/04/11/android%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="LeeHame">
      <meta itemprop="description" content="Praise what I like, but no acrimony to others.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LeeHame's Blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          android基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-11 16:58:38" itemprop="dateCreated datePublished" datetime="2022-04-11T16:58:38+08:00">2022-04-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-14 14:24:53" itemprop="dateModified" datetime="2022-04-14T14:24:53+08:00">2022-04-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%B0%E7%9A%84%E5%85%A5%E9%97%A8/" itemprop="url" rel="index"><span itemprop="name">新的入门</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%B0%E7%9A%84%E5%85%A5%E9%97%A8/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="在archlinux上使用Android-Studio完成物联网安卓app开发"><a href="#在archlinux上使用Android-Studio完成物联网安卓app开发" class="headerlink" title="在archlinux上使用Android Studio完成物联网安卓app开发"></a>在archlinux上使用Android Studio完成物联网安卓app开发</h1><h2 id="installation"><a href="#installation" class="headerlink" title="installation"></a>installation</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -Ss android-studio</span><br></pre></td></tr></table></figure>
<p>查看当前的<code>android-studio</code>的版本，同时确保包名输入无误。<br>安装：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S android-studio</span><br></pre></td></tr></table></figure>
<h2 id="第一次启动"><a href="#第一次启动" class="headerlink" title="第一次启动"></a>第一次启动</h2><p>第一次启动会提示找不到<code>android SDK</code>，会提示下载，默认下载路径：<br><code>~/Android/Sdk/</code>.<br>下载完成即可看到new页面，有 <strong>Create a new project</strong> 字样。</p>
<h2 id="安装java-jdk-x86-64的机器"><a href="#安装java-jdk-x86-64的机器" class="headerlink" title="安装java jdk(x86_64的机器)"></a>安装java jdk(x86_64的机器)</h2><p>安装jdk1.8，关于jdk命名规则，请自行Google or <a href="cn.bing.com">Bing</a><br>在arch下安装jdk很简单，只需要：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S jre8-openjdk jdk8-openjdk</span><br></pre></td></tr></table></figure>
<p>实际上安装jre8的时候会顺便安装jdk8，为了不必要麻烦直接一道命令搞定。<br>使用<code>java -version</code>显示jdk版本号即表示安装完成，</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">java -version</span></span><br><span class="line">openjdk version &quot;1.8.0_332&quot;</span><br><span class="line">OpenJDK Runtime Environment (build 1.8.0_332-b04)</span><br><span class="line">OpenJDK 64-Bit Server VM (build 25.332-b04, mixed mode)</span><br></pre></td></tr></table></figure>

<h2 id="Android-Studio简介"><a href="#Android-Studio简介" class="headerlink" title="Android Studio简介"></a>Android Studio简介</h2><p>新建一个项目，可以看到项目文件夹很复杂，我们的关注重点是名为<code>app</code>的文件夹，里面会包含java源码，使用XML描述的android布局配置文件等。</p>
<h2 id="Android-UI"><a href="#Android-UI" class="headerlink" title="Android UI"></a>Android UI</h2><h3 id="Activity的生命周期"><a href="#Activity的生命周期" class="headerlink" title="Activity的生命周期"></a>Activity的生命周期</h3><h4 id="生命周期的四个状态"><a href="#生命周期的四个状态" class="headerlink" title="生命周期的四个状态"></a>生命周期的四个状态</h4><ul>
<li>Active/Running<br>新的Activity入栈，处于栈顶，可见，和用户交互的激活状态。</li>
<li>Paused<br>失去焦点，已经不可与用户交互，但是仍然可见。</li>
<li>Stopped<br>该Activity被另一个Activity完全覆盖，不可见被隐藏，内存不足时则被强行终止。</li>
<li>Killed<br>删除掉处于Paused和Stopped状态的Activity</li>
</ul>
<h4 id="生命周期的三个循环"><a href="#生命周期的三个循环" class="headerlink" title="生命周期的三个循环"></a>生命周期的三个循环</h4><ul>
<li>整个生命周期<br>从onCreate()到onDestory()</li>
<li>可见的生命周期<br>从onStart()到onStop()</li>
<li>前台的生命周期<br>从onResume()到onPause()</li>
</ul>
<h2 id="create-an-Activity"><a href="#create-an-Activity" class="headerlink" title="create an Activity"></a>create an Activity</h2><p>使用New project创建一个empty Activity。  </p>
<ul>
<li>描述布局的XML文件路径：<code>app/src/main/res/layout/activity_main.xml</code></li>
<li>java源码文件路径：<code>app/src/main/java/</code>，可以看到以包名命名的文件夹下的<code>MainActivity.java</code>。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
              <a href="/tags/%E7%89%A9%E8%81%94%E7%BD%91/" rel="tag"># 物联网</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/09/My-configuration-for-dwm/" rel="prev" title="My configuration for dwm">
      <i class="fa fa-chevron-left"></i> My configuration for dwm
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%A8archlinux%E4%B8%8A%E4%BD%BF%E7%94%A8Android-Studio%E5%AE%8C%E6%88%90%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%8D%93app%E5%BC%80%E5%8F%91"><span class="nav-number">1.</span> <span class="nav-text">在archlinux上使用Android Studio完成物联网安卓app开发</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#installation"><span class="nav-number">1.1.</span> <span class="nav-text">installation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%90%AF%E5%8A%A8"><span class="nav-number">1.2.</span> <span class="nav-text">第一次启动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85java-jdk-x86-64%E7%9A%84%E6%9C%BA%E5%99%A8"><span class="nav-number">1.3.</span> <span class="nav-text">安装java jdk(x86_64的机器)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-Studio%E7%AE%80%E4%BB%8B"><span class="nav-number">1.4.</span> <span class="nav-text">Android Studio简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-UI"><span class="nav-number">1.5.</span> <span class="nav-text">Android UI</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Activity%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">1.5.1.</span> <span class="nav-text">Activity的生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%9A%84%E5%9B%9B%E4%B8%AA%E7%8A%B6%E6%80%81"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">生命周期的四个状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%9A%84%E4%B8%89%E4%B8%AA%E5%BE%AA%E7%8E%AF"><span class="nav-number">1.5.1.2.</span> <span class="nav-text">生命周期的三个循环</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#create-an-Activity"><span class="nav-number">1.6.</span> <span class="nav-text">create an Activity</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">LeeHame</p>
  <div class="site-description" itemprop="description">Praise what I like, but no acrimony to others.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LeeHame</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
